# @name: math:abs
# @description: Returns the absolute value of a number
# @params: 
#   - n: the number
# @return: number | any*
# @author: Wafelack <wafelack@protonmail.com>
(let math:abs (func (n) {
  (let toret 0)
  (if (~ (type n) "number")
    (set toret n)
    (if (< n 0) 
      (set toret (* -1 n))
      (set toret n)
  ))
  (ret toret)
}))

# @name: math:inv
# @description: Returns 1/n
# @params: 
#   - n: the number
# @return: number | any*
# @author: Wafelack <wafelack@protonmail.com>
(let math:inv (func (n) {
  (let toret 0)
  (if (~ (type n) "number")
    (set toret n)
    (set toret (/ 1 n))
  )
  (ret toret)
}))

(const math:EULER 2.718281828459045)
(const math:PI 3.141592653589793238462643383279502884197169399375105820974944592397816406)